<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #033251;
            color: #fff;
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #slideshow {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #slideshow img {
            width: 100%;
            height: auto;
            display: none; /* Ocultar todas las imágenes por defecto */
        }

        #slideshow img:first-child {
            display: block; /* Mostrar la primera imagen */
        }
    </style>
</head>
<body>
    <header>
        <h1>Patitas y Garritas</h1>
        <nav>
            <ul>
                <li><a href="Adopcion.html">Adopción</a></li>
                <li><a href="Seguimiento.html">Seguimiento</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="slideshow">
        <img src="src/images/1.jpg" alt="Imagen 1">
        <img src="src/images/2.jpg" alt="Imagen 2">
        <img src="src/images/3.jpg" alt="Imagen 3">
        <img src="src/images/4.jpg" alt="Imagen 4">
        <img src="src/images/5.jpg" alt="Imagen 5">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('#slideshow img');

        function nextImage() {
            images[currentIndex].style.display = 'none';
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.display = 'block';
        }

        setInterval(nextImage, 5000);
    </script>
</body>
</html>
